# Cicerone

./: .gitignore  Cicerone.sln  README.md
Cicerone/: App.xaml  App.xaml.cs  Cicerone.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Cicerone.Android/: Cicerone.Android.csproj  MainActivity.cs  RootActivity.cs  SplashActivity.cs  proguard.cfg
Cicerone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cicerone.Android/Resources/: Resource.designer.cs
Cicerone.Android/Resources/drawable/: ic_launcher_foreground.xml  splash_screen.xml
Cicerone.Android/Resources/layout/: SplashScreen.xml  Tabbar.xml  Toolbar.xml
Cicerone.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Cicerone.Client/: Cicerone.Client.csproj  Class1.cs  Untappd.cs
Cicerone.Core/: App.cs  Cicerone.Core.csproj  Class1.cs
Cicerone.Core/Clients/: BaseApiClient.cs
Cicerone.Core/Clients/Untappd/: Constants.cs  IUntappdClient.cs  UntappdClient.cs
Cicerone.Core/Models/: BaseResponse.cs  Beer.cs  BeerDetail.cs  BeerDetailsResponse.cs  BeerItem.cs  BeerSearchResponse.cs  BeerSummary.cs  Beers.cs  Brewery.cs  Contact.cs  Location.cs
Cicerone.Core/Services/Beers/: BeerService.cs  IBeerService.cs
Cicerone.Core/ViewModels/: BaseViewModel.cs  BeerDetailsViewModel.cs  SearchViewModel.cs
Cicerone.Shared/: Cicerone.Shared.csproj
Cicerone.Shared/Converters/: BeerToLabelConverter.cs  ReverseBoolConverter.cs
Cicerone.Shared/Views/: BeerDetailsPage.xaml  BeerDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Cicerone.iOS/: AppDelegate.cs  Cicerone.iOS.csproj  Info.plist  LaunchScreen.storyboard  Main.cs  iTunesArtwork  iTunesArtwork@2x
Cicerone.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Cicerone.iOS/Assets.xcassets/Icon.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/World.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/beerstyle.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/beerstyle_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/facebook.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/facebook_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/factory.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/factory_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/hops.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/hops_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/internet.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/internet_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/pbu.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/pbu_grey.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/percent.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/percent_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/twitter.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/twitter_dark.imageset/: Contents.json
Cicerone.iOS/Assets.xcassets/world_dark.imageset/: Contents.json
Cicerone.iOS/Properties/: AssemblyInfo.cs
Cicerone.iOS/Resources/: LaunchScreen.storyboard
Cicerone/Clients/: BaseApiClient.cs  UntappdClient.cs
Cicerone/Clients/Untappd/: IUntappdClient.cs  UntappdClient.cs
Cicerone/Converters/: BeerToLabelConverter.cs  ReverseBoolConverter.cs
Cicerone/Extensions/: ServiceCollectionExtensions.cs
Cicerone/Models/: BaseResponse.cs  Beer.cs  BeerItem.cs  BeerSearchResponse.cs  Beers.cs  Brewery.cs  SearchResponse.cs
Cicerone/Services/Beers/: BeerService.cs  IBeerService.cs
Cicerone/ViewModels/: SearchViewModel.cs
Cicerone/Views/: AppShell.xaml  AppShell.xaml.cs  BeerDetailsPage.xaml  BeerDetailsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
docs/: index.html  privacy.md  terms.md
